# AutomatedTest

./: README.md  serenity.properties
Test_SQA/: pom.xml
Test_SQA/src/main/java/com/Personal/: App.java
Test_SQA/src/test/java/com/sqasa/pages/: FloristeriaHomePage.java
Test_SQA/src/test/java/com/sqasa/steps/: FloristeriaUserSteps.java
Test_SQA/src/test/java/com/sqasa/tests/: FloristeriaTest.java
Test_SQA/src/test/java/com/sqasa/utils/: ExcelUtils.java  MySQLConnection.java
Test_SQA/src/test/resources/features/: FloristeriaMundoFlor.feature
